[suites]
# general-t-h5-revert must be listed after general-t-h5
# general-t-chk must come before general-t-chk-revert and richards-t-chk-replace
# richards-t-chk must come before richards-t-chk_restart and richards-t-chk-revert
standard = general-ts-chk
           general-ts-h5
           general-t-chk
           general-t-h5
           general-t-h5-revert
           general-t-h5-replace
           richards-t-chk
           richards-t-chk_restart
           richards-t-chk-revert
#standard_parallel = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[general-ts-chk]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-ts-chk-ts10.chk Binary

[general-ts-h5]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-ts-h5-ts10.h5 HDF5 

[general-t-chk]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-t-chk-0.0100y.chk Binary

[general-t-h5]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-t-h5-0.0100y.h5 HDF5

[general-t-h5-revert]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[general-t-h5-replace]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[richards-t-chk]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[richards-t-chk_restart]
# must have _restart to avoid confusion with automaticall generated 
# richards-t-chk-restart.chk.
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

[richards-t-chk-revert]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative

